<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falas</title>
    <style>
                body{
            background: linear-gradient(white, gray);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        input{
            background-color: blue;
            border: 0;
            color: aliceblue;
            font-size: 100%;
            border-radius: 1vh;
            transition: transform 0.2s ease-in-out;
        }
        input:hover{
            background-color: rgb(0, 0, 171);
            cursor: pointer;
            transform: scale(1.1);
        }
        input:Active{
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <h1>Gabriel leão</h1>
    <br>
    <p>TEMA: Desfecho</p>
    <p>No desfecho de "O Doador de Memórias," Jonas decide fugir da sociedade controlada para liberar as memórias reprimidas de todos. Ele parte para além dos limites da comunidade, enfrentando diversos desafios. Com a ajuda do Doador e motivado pelo desejo de salvar seu irmãozinho Gabriel, Jonas atravessa a fronteira. Ao fazer isso, ele desencadeia a liberação das memórias para toda a comunidade, permitindo que as pessoas experimentem emoções verdadeiras e recuperem a capacidade de fazer escolhas.
    </p>
    <a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>