Assista com o coração ensinável, é um filme de muita profundidade, mas que para absorver os ensinamentos, deve estar com os seus ouvidos atentos, e o seu olhar leve. É um dos melhores filmes que eu já vi. Uma mensagem incrível sobre humanidade, sociedade e individualidade. 
Ideal para quem está em busca de propósito.
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falas</title>
    <style>
                body{
            background: linear-gradient(white, gray);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        input{
            background-color: blue;
            border: 0;
            color: aliceblue;
            font-size: 100%;
            border-radius: 1vh;
            transition: transform 0.2s ease-in-out;
        }
        input:hover{
            background-color: rgb(0, 0, 171);
            cursor: pointer;
            transform: scale(1.1);
        }
        input:Active{
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <h1>Halley machado</h1>
    <br>
    <p>TEMA: Critica & Sinopse</p>
    <p>Critica de Suellen: Assista com o coração ensinável, é um filme de muita profundidade, mas que para absorver os ensinamentos, deve estar com os seus ouvidos atentos, e o seu olhar leve. É um dos melhores filmes que eu já vi. Uma mensagem incrível sobre humanidade, sociedade e individualidade. 
    Ideal para quem está em busca de propósito.
    <br>
    Sinopse:
    </p>
    <a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>