<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falas</title>
    <style>
                body{
            background: linear-gradient(white, gray);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        input{
            background-color: blue;
            border: 0;
            color: aliceblue;
            font-size: 100%;
            border-radius: 1vh;
            transition: transform 0.2s ease-in-out;
        }
        input:hover{
            background-color: rgb(0, 0, 171);
            cursor: pointer;
            transform: scale(1.1);
        }
        input:Active{
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <h1>Miguel leão</h1>
    <br>
    <p>TEMA: Elencos</p>
    <p>Brenton Thwaites como Jonas
    Jeff Bridges como O Doador
    Meryl Streep como a Chefe Anciã
    Odeya Rush como Fiona
    Alexander Skarsgård como o Pai de Jonas
    Katie Holmes como a Mãe de Jonas
    Cameron Monaghan como Asher
    Emma Tremblay como Lily
    Taylor Swift como Rosemary
    Thabo Rametsi como Pierre
    Emily Tremblay como um bebê
    Brenton Thwaites como Jonas
    Jeff Bridges como O Doador
    Meryl Streep como a Chefe Anciã
    Odeya Rush como Fiona
    Alexander Skarsgård como o Pai de Jonas
    Katie Holmes como a Mãe de Jonas
    Cameron Monaghan como Asher
    Emma Tremblay como Lily
    Taylor Swift como Rosemary
    Thabo Rametsi como Pierre
    Emily Tremblay como um bebê
    </p>
    <a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>