<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falas</title>
    <style>
                body{
            background: linear-gradient(white, gray);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        input{
            background-color: blue;
            border: 0;
            color: aliceblue;
            font-size: 100%;
            border-radius: 1vh;
            transition: transform 0.2s ease-in-out;
        }
        input:hover{
            background-color: rgb(0, 0, 171);
            cursor: pointer;
            transform: scale(1.1);
        }
        input:Active{
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <h1>Pedro felipe</h1>
    <br>
    <p>TEMA: Resumo</p>
    <p>"O doador de memorias" é um filme de ficção científica em que Jonas, um jovem escolhido para ser o próximo sucessor de memórias, descobre a verdade sobre sua utópica sociedade governante ao receber memórias do passado de um velho chamado "O doador" . “Reais emoções e escolhas, eles desafiam o sistema na busca pela liberdade e pela humanidade para todos.</p>
    <a href="index.html"><input type="button" value="Voltar"></a>
</body>
</html>